<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RMS | Recruitment</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("input").focus(function(){
				$(this).css("background-color", "#c3c7c4");
			});
			$("input").blur(function(){
				$(this).css("background-color", "#9ca19d");
			});
		});
	</script>



	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<script>
		function validateForm(form) {
			console.log("in validateForm");
			//var dept=document.forms["login"]["department"].value;
			var dept=form.department.value;
			console.log(dept);

			var username=form.username.value;
			console.log(username);
			var password=form.password.value;
			console.log(password);


			alert("Login successful to "+dept+" department");
			if(dept=="Accounts"){
				window.open("Account_UI/AccountDashboard.html");
			}else if(dept=="RMG"){
				window.open("RMG_UI/index.html");
			}else if(dept=="Competency"){
				window.open("CompetencyHomePage.html");
			}else if(dept=="Candidate"){
				window.open("cand_home.html");
			}else if(dept=="Recruitment"){
				window.open("Rec_home.html")
			}else{
				window.open("Training2.html")
			}
		}
	</script>

	<!--password verify-->
	<script type="text/javascript">

		function checkPassword(str)
		{
			// at least one number, one lowercase and one uppercase letter
			// at least six characters
			var re = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}/;
			return re.test(str);
		}

		function checkForm(form)
		{
			if(form.username.value == "") {
				alert("Username cannot be blank!");
				form.username.focus();
				return false;
			}
			if(form.password.value==""){
				alert("Password cannot be blank!");
				form.password.focus();
				return false;
			}
			else if(form.password.value != "") {
				if(!checkPassword(form.password.value)) {
					alert("The password you have entered is not valid! Password has:\n*at least one number\n*one lowercase\n*one uppercase letter\n and at least six characters");
					form.password.focus();
					return false;
				}
			}
			return validateForm(form);
		}


	</script>




</head>
<body  class="hold-transition skin-blue">
<div class="container">
	<form class="row vh-100 justify-content-center align-items-center" name="outerform">
		<div class="login-box">
			<div class="row">
				<div class="login-logo" >
					<a href=""><b>R</b>ecruitment <b>M</b>anagement <b>S</b>ystem</a>
				</div><!-- /.login-logo -->
			</div><!-- /.row -->
			</br>
			<div class="login-box-body">
				<form action="" method="post" id="loginForm"  name="login">
					<div class="form-group has-feedback">

						<select  name="department" class="form-control" id="department">
							<option value="Accounts">Accounts</option>
							<option value="RMG">RMG</option>
							<option value="Competency">Competency</option>>
							<option value="Candidate">Candidate</option>
							<option value="Recruitment">Recruitment</option>
							<option value="Training">Training</option>
						</select>
						</br>
						<input type="text" class="form-control" placeholder="Username" name="username" required="">
						</br>
						<input type="password" class="form-control" placeholder="Password" name="password" required="">
						</br>
						<div class="container">
							<div class="row">
								<div class="col-xs-3"></div>
								<div class="col-xs-6">
									<button type="submit" name="btnLogin" class="btn btn-primary btn-block btn-flat" onclick="checkForm(this.form)">Login</button>
								</div>
								<div class="col-xs-3"></div>
							</div><!-- /.row -->
						</div><!-- /.container -->


					</div>
				</form>



			</div><!-- /.login-box-body -->

		</div><!-- /.login-box -->
	</form>
</div><!-- /.container -->


</body>

</html>